<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_img_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_button_img"
            android:contentDescription="@string/logout_button"
            android:padding="10dp"
            android:src="@drawable/logout_23dp_e8eaed_fill0_wght400_grad0_opsz24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_img_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_button_img"
            android:contentDescription="@string/history_button"
            android:padding="10dp"
            android:src="@drawable/history_23dp_e8eaed_fill0_wght400_grad0_opsz24"
            app:layout_constraintEnd_toStartOf="@id/btn_img_logout"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="438dp"
            android:src="@drawable/rounded_bg_colored"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/prog_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/prgBarColor"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="77dp"
                android:paddingHorizontal="56dp">

                <ImageView
                    android:id="@+id/preview_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="136dp"
                    android:background="@drawable/bg_addimage"
                    android:padding="16dp"
                    android:src="@drawable/add_photo_alternate_500dp_e8eaed_fill0_wght400_grad0_opsz48"
                    app:layout_constraintBottom_toTopOf="@id/btn_camera"
                    app:layout_constraintDimensionRatio="1" />


                <com.edwinyosua.fishdiseasesapp.presentation.component.CustomButtonMain
                    android:id="@+id/btn_camera"
                    style="@style/MediumButtonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="16dp"
                    android:paddingHorizontal="10dp"
                    android:text="CAMERA"
                    app:layout_constraintBottom_toTopOf="@id/btn_analyze"
                    app:layout_constraintEnd_toStartOf="@id/btn_gallery"
                    app:layout_constraintStart_toStartOf="@id/btn_analyze" />

                <com.edwinyosua.fishdiseasesapp.presentation.component.CustomButtonMain
                    android:id="@+id/btn_gallery"
                    style="@style/MediumButtonText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="16dp"
                    android:paddingHorizontal="10dp"
                    android:text="GALLERY"
                    app:layout_constraintBottom_toTopOf="@id/btn_analyze"
                    app:layout_constraintEnd_toEndOf="@id/btn_analyze"
                    app:layout_constraintStart_toEndOf="@id/btn_camera" />

                <com.edwinyosua.fishdiseasesapp.presentation.component.CustomButtonMain
                    android:id="@+id/btn_analyze"
                    style="@style/ButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="46dp"
                    android:text="ANALYZE"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>